[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M140 S{BED_TEMP} ; set bed temp
    M104 S{EXTRUDER_TEMP} ; set extruder temp
    M190 S{BED_TEMP} ; wait for bed temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    G28 ; home all
    BED_MESH_CALIBRATE
    G4 S10 ; wait for heaters to recover
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
   
    G92 E0     ; reset extruder
    G1 Z1.0 F3000    ; move z up little to prevent scratching of surface
    G1 X2.1 Y20 Z0.28 F1500 ; move to start-line position
    G1 X2.1 Y100.0 Z0.28 F1500 E15  ; draw 1st line
    G1 X2.4 Y100.0 Z0.28 F3000  ; move to side a little
    G1 X2.4 Y20 Z0.28 F1500 E30  ; draw 2nd line
    G92 E0     ; reset extruder
    G1 Z1.0 F3000    ; move z up little to prevent scratching of surface

# 

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positionning

    G1 X220 Y220 ;Home
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z
# 

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
# 

[gcode_macro M48]
gcode:
    G28
    G1 z6 F600
    PROBE_ACCURACY
# 

[gcode_macro QUERY_EZout]
gcode:
    QUERY_FILAMENT_SENSOR SENSOR=EZout
# 

#github config uploader
#[gcode_shell_command backup_cfg]
#command: sh /home/pi/autocommit_config.sh
#timeout: 30.
#verbose: True

#[gcode_macro BACKUP_CFG]
#gcode:
#   RUN_SHELL_COMMAND CMD=backup_cfg
# 

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000
# 

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
# 

#QUERY_PROBE
#PROBE_CALIBRATE
#QUERY_ENDSTOPS