[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0990FF19E19C37AF8893BD5BC42000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#when making the Make menuconfig for the EZboard, select the following options-
#micro-controller Architecture (LP176x (smoothieboard))
#processor model (lpc176 (120 MHz))
#target board uses smoothieware bootloader ->
#Communication interface (USB)
#rename the klipper.bin file to firmware.bin to flash the board
#unplug cable from 12864 screen for flashing as it may prevent the board from flashing the new firmware.

[stepper_x]
step_pin: P2.0
dir_pin: !P1.16
enable_pin: !P1.17
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.24
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: P2.1
dir_pin: !P1.10
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.25
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: P2.2
dir_pin: !P1.15
enable_pin: !P1.14
microsteps: 16
rotation_distance: 4 # Use 4 for Ender5 versions after late 2019
endstop_pin: probe:z_virtual_endstop
position_max: 300

[extruder]
step_pin: P2.3
dir_pin: P1.4
enable_pin: !P1.8
microsteps: 16
rotation_distance: 8.146
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 100
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
# tuned for stock hardware with 240 degree Celsius target
pid_Kp: 24.19
pid_Ki: 2.47
pid_Kd: 59.15
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
# tuned for stock hardware with 60 degree Celsius target
pid_Kp: 320.97
pid_Ki: 64.13
pid_Kd: 1070.98
min_temp: 0
max_temp: 130

[fan]
pin: P2.6

########################################
# ABL
########################################

[probe]
pin: ^P1.26
x_offset: -44
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
y_offset: -4
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
#z_offset: 5.2
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 5.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 3
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
#samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
#samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.

[bed_mesh]
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 6
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min: 10,10
#   Defines the minimum x,y coordinate of the mesh for rectangular
#   beds. This coordinate is relative to the probe's location. This
#   will be the first point probed, nearest to the origin. This
#   parameter must be provided for rectangular beds.
mesh_max: 176,210
#   Defines the maximum x,y coordinate of the mesh for rectangular
#   beds. Adheres to the same principle as mesh_min, however this will
#   be the furthest point probed from the bed's origin. This parameter
#   must be provided for rectangular beds.
probe_count: 3,3
#   For rectangular beds, this is a comma separate pair of integer
#   values (X,Y) defining the number of points to probe along each
#   axis. A single value is also valid, in which case that value will
#   be applied to both axes. Default is 3,3.
#mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed point.
#   The user may enter a single value which will be applied to both
#   axes. Default is 2,2.

[bed_screws]
screw1: 21,35
#   The X,Y coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to that is directly above the bed
#   screw (or as close as possible while still being above the bed).
#   This is the base screw used in calculations. This parameter must
#   be provided.
screw1_name: front left
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
screw2: 190,35
screw2_name: front right
screw3: 21,206
screw3_name: back left
screw4: 190,206
screw4_name: back right
#...
#   Additional bed leveling screws. At least two screws must be
#   defined.
horizontal_move_z: 6
#   The height (in mm) that the head should be commanded to move to
#   when moving from one screw location to the next. The default is 5.
#probe_height: 0
#   The height of the probe (in mm) after adjusting for the thermal
#   expansion of bed and nozzle. The default is zero.
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#probe_speed: 5
#   The speed (in mm/s) when moving from a horizontal_move_z position
#   to a probe_height position. The default is 5.

[screws_tilt_adjust]
screw1: 65,39
screw1_name: front left screw
screw2: 220,39
screw2_name: front right screw
screw3: 65,210
screw3_name: back left screw
screw4: 220,210
screw4_name: back right screw
horizontal_move_z: 6
speed: 50.
screw_thread: CW-M3

[safe_z_home]
home_xy_position: 154,106
speed: 50.0
z_hop: 2

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P0.5
tx_pin: P0.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P0.11
tx_pin: P0.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P0.20
tx_pin: P0.19
run_current: 0.700
hold_current: 0.350
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P0.21
tx_pin: P0.22
run_current: 0.800
hold_current: 0.400
stealthchop_threshold: 0

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.31, EXP1_3=P3.26, EXP1_5=P3.25, EXP1_7=P0.16, EXP1_9=<GND>,
    EXP1_2=P1.30, EXP1_4=<RST>, EXP1_6=P0.15,  EXP1_8=P0.18, EXP1_10=<5V>
# 

########################################
# Filament sensor
########################################

[filament_switch_sensor EZout]
pause_on_runout: True
runout_gcode:
   M600 X110 Y220 Z20
   A list of G-Code commands to execute after a filament runout is
   detected. See docs/Command_Templates.md for G-Code format. If
   pause_on_runout is set to True this G-Code will run after the
   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode:
   {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused|int == 1 %}
     M117 Printing...
   {% endif %}
   G0 E20 F3000 ;Prime nozzle
   M91
   G0 E-1 F3000 ; Retract to prevent ooze during movement
   M90
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: P1.27
#   The pin on which the switch is connected. This parameter must be
#   provided.

########################################
# Macros
########################################

[include macros.cfg]
[include kiauh_macros.cfg]
[pause_resume]
[display_status]
[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 4.875
